@import '../../variables.scss';

.contacts {
    margin-top: 122px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    &_title {
        font-size: 32px;
        font-weight: 500;
        color: $text-neutral;
        span {
            color: $text-bold;
        }
    }
    &_divider {
        margin-left: 10px;
        width: 600px;
        height: 2px;
        background-color: $text-bold;
    }
    &_subtitle {
        margin-top: 40px;
        font-size: 32px;
        font-weight: 500;
        color: $text-neutral;
    }
    &_connect {
        width: 100%;
        margin-top: 50px;
        display: flex;
        justify-content: space-between;
    }
    &_social {
        display: flex;
        width: 400px;
        flex-wrap: wrap;
        justify-content: space-between;
        row-gap: 60px;
        &__item {
            cursor: pointer;
            width: 160px;
            height: 130px;
            text-align: center;
            padding-top: 30px;
            border: solid 1px $text-bold;
            transition: all 0.5s ease-out;
            &:hover {
                background-color: #ffffff3f;
            }
        }
    }
    &__form {
        margin-top: 30px;
        width: 50%;
        margin-right: 50px;
        display: grid;
        grid-template: 45px 190px 45px / repeat(2, 1fr);
        justify-content: space-between;
        row-gap: 37px;
    }
    &__input {
        position: relative;
        input {
            width: 65%;
            height: 100%;
            padding: 0 20px;
            font-weight: 500;
            font-size: 12px;
            color: $text-regular;
            background-color: transparent;
            border: solid 1px $text-bold;
        }
        label {
            display: block;
            position: absolute;
            height: 18px;
            padding: 0px 8px;
            font-weight: 500;
            font-size: 12px;
            color: $text-neutral;
            background-color: $background-color;
            left: 12px;
            top: -9px;
            margin-bottom: 0;
        }
    }
    &__textarea {
        position: relative;
        grid-column: 1 / 3;
        textarea {
            width: 100%;
            height: 100%;
            resize: none;
            padding: 10px 20px;
            font-weight: 500;
            font-size: 12px;
            color: $text-regular;
            background-color: transparent;
            border: solid 1px $text-bold;
        }
        label {
            display: block;
            position: absolute;
            height: 18px;
            padding: 0px 8px;
            font-weight: 500;
            font-size: 12px;
            color: $text-neutral;
            background-color: $background-color;
            left: 12px;
            top: -9px;
            margin-bottom: 0;
        }
    }
    &_btn {
        cursor: pointer;
        background-color: transparent;
        border: solid 1px $text-bold;
        color: $text-neutral;
        transition: all 0.5s ease-out;
        font-size: 16px;
        font-weight: 500;
        &:hover {
            background-color: #fda32678;
        }
    }
}

@media (max-width: 576px) {
    .contacts {
        &_divider {
            width: 117px;
        }
        &_connect {
            width: 100%;
            flex-wrap: wrap;
            justify-content: center;
        }
        &_social {
            width: 100%;
            flex-wrap: wrap;
            gap: 10px;
            padding-left: 0;
            padding-top: 0;
            &__item {
                width: 90px;
                height: 70px;
                padding-top: 15px;
            }
        }
        &__form {
            width: 100%;
            margin-top: 50px;
            display: flex;
            flex-wrap: wrap;
            margin-right: 0;
        }
        &__input {
            width: 100%;
            input {
                width: 86%;
                height: 50px;
            }
        }
        &__textarea {
            width: 100%;
            textarea {
                width: 86%;
                height: 150px;
            }
        }
        &_btn {
            width: 100%;
            height: 50px;
        }
    }
}

@media (min-width: 576px) and (max-width: 768px) {
    .contacts {
        &_divider {
            width: 190px;
        }
        &_connect {
            width: 100%;
            flex-wrap: wrap;
            justify-content: center;
        }
        &_social {
            width: 100%;
            flex-wrap: wrap;
            padding-left: 0;
            padding-top: 0;
            &__item {
                width: 90px;
                height: 70px;
                padding-top: 15px;
            }
        }
        &__form {
            width: 100%;
            margin-top: 50px;
        }
    }
}

@media (min-width: 768px) and (max-width: 992px) {
    .contacts {
        &_divider {
            width: 360px;
        }
        &_connect {
            width: 100%;
            flex-wrap: wrap;
            justify-content: center;
        }
        &_social {
            width: 100%;
            flex-wrap: wrap;
            padding-left: 0;
            padding-top: 0;
            &__item {
                width: 90px;
                height: 75px;
                padding-top: 15px;
            }
        }
        &__form {
            width: 100%;
            margin-top: 50px;
        }
    }
}

@media (min-width: 992px) and (max-width: 1200px) {
    .contacts {
        &_social {
            width: 310px;
            row-gap: 0;
            padding-top: 30px;
            padding-left: 50px;
            &__item {
                width: 125px;
                height: 115px;
                padding-top: 15px;
            }
        }
    }
}